<DOCTYPE html>
<html lang="en">
    <thead>
        <p class="title"></p>
    </thead>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style-index.css">
        <link rel="icon" href="img/logo.png">
        <title>Recicla Express-Inicio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    </head>      
    <body>
        <div class="container">
            <nav>
                <p class="logo">RECICLA EXPRESS</p>
                <ul>
                    <li><a href="mapa-01.html">Mapa</a></li>
                    <li><a href="tabla.html">Premios</a></li>
                    <li><a href="formulario.html">Formulario</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
            <header>
                <h1>BIENVENIDOS</h1>
                
                <p>Recicla hoy, vive mañana.</p>
                <button class="mas-info-btn"><a href="contacto.html">Mas Informacion</a></button>
                 
            </header>
        </div>
    </body>
    <footer>
        <center><p class="copyright">&copy Copyright Group Linux - 2023</p></center>
    </footer>
</html>
    
